[gd_scene load_steps=4 format=3 uid="uid://b1platformer1main"]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 48)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 300)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -320.0
offset_top = -20.0
offset_right = 320.0
offset_bottom = 20.0
color = Color(0.32, 0.5, 0.3, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(320, 100)
script = ExtResource("1_player")

[node name="PlayerShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="PlayerVisual" type="ColorRect" parent="Player"]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
color = Color(0.95, 0.75, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
